<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="shortcut icon" href="../assets/icons/logo/logoSmall.svg">

    <link rel="stylesheet" href="../style/standard.css">
    <link rel="stylesheet" href="../style/mainframe.css">
    <link rel="stylesheet" href="../style/board_style.css">
    <link rel="stylesheet" href="../style/board_overlay_style.css">
    <link rel="stylesheet" href="../style/contacts/contacts.css">
    <link rel="stylesheet" href="../style/add_task.css">
    <link rel="stylesheet" href="../style/mainframe_responsive.css">
    <link rel="stylesheet" href="../style/contacts/contact_responsive.css">




</head>

<body class="body">
    <aside class="sidebar">
        <div class="sidebar_upper_section">
            <section class="logo-section">
                <img class="logo" src="../assets/icons/logo/logo_white.svg" alt="Join logo">
            </section>
            <nav class="sidebar-nav">
                <a href="#" class="sidebar-nav-section">
                    <img class="nav-icons" src="../assets/icons/sideBar/summary.svg" alt="summary icon">
                    <p>Summary</p>
                </a>
                <a href="/html/add_task.html" class="sidebar-nav-section">
                    <img class="nav-icons" src="../assets/icons/sideBar/addTask.svg" alt="Add Task icon">
                    <p>Add Task</p>
                </a>
                <a href="/html/board.html" class="sidebar-nav-section">
                    <img class="nav-icons" src="../assets/icons/sideBar/board.svg" alt="Board icon">
                    <p>Board</p>
                </a>
                <a href="/html/contacts.html" class="sidebar-nav-section active">
                    <img class="nav-icons" src="../assets/icons/sideBar/contacts.svg" alt="Contacts icon">
                    <p>Contacts</p>
                </a>

            </nav>
        </div>
        <footer class="sidebar-footer">
            <a href="../html/privacy_policy.html">Privacy Policy</a>
            <a href="../html/legal_notice.html">Legal notice</a>
        </footer>
    </aside>
    <article>
        <header class="header">
            <nav class="header-nav">
                <p>Kanban Project Management Tool</p>
                <section class="header-side-buttons">
                    <a href="../html/help.html">
                        <img src="../assets/icons/header/help.svg" alt="help icon">
                    </a>
                    <a href="#">
                        <img src="../assets/icons/header/user_placeholder.svg" alt="user icon">
                    </a>
                </section>
            </nav>
        </header>
        <main class="contact-main">
            <section id="contactsMainElement" class="contact-display">
                <h1>Privacy Policy</h1>
                <article>
                    <h2>Subtitle</h2>
                    <p>Text</p>
                </article>
                <article>
                    <h2>Subtitle</h2>
                    <p>Text</p>
                </article>
            </section>

        </main>
    </article>


</body>

</html>